Views/MainWindow.xaml

<Window x:Class="ImageComparer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ImageComparer.Views"
        xmlns:vm="clr-namespace:ImageComparer.ViewModels"
        Title="MainWindow" Height="1000" Width="1800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" >
            <TextBox Width="500" Text="{Binding BeforePath}" />
            <TextBox Width="500" Text="{Binding AfterPath}" />
            <Button Content="比較" Width="100" Command="{Binding CompareCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding CompareResultList}" SelectedItem="{Binding CompareResultListSelectedItem}"
                  Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="900" Header="前" DisplayMemberBinding="{Binding BeforeFilePath}"/>
                    <GridViewColumn Width="900"  Header="後" DisplayMemberBinding="{Binding AfterFilePath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding BeforeImage}" Width="900" Height="900" />
            <Image Source="{Binding AfterImage}" Width="900" Height="900"/>
        </StackPanel>
    </StackPanel>
</Window>
